                                            # Log Format
                          # LogCode: https://doit.vlsm.org/ETC/logCodes.txt

============================================ WEEK 0 ============================================
ZCZC   WEEK   Minutes   LogCode        Description
------------------------------------------------------------------------------------------------
ZCZC   W00       10        L00         General, etc.
ZCZC   W00       20        L01         SCELE related
ZCZC   W00      100        L02         Attended class on Monday, 26 August 2024
ZCZC   W00      100        L02         Attended class on Wednesday, 28 August 2024
ZCZC   W00       10        L03         GitHub related
ZCZC   W00       10        L04         GitHub Pages related
ZCZC   W00       30        L05         QUIZ related including studying
ZCZC   W00       30        L06         References/Books/Documents/Browsing/GSGS related
ZCZC   W00     5040        L08         OS Chat related (WA, LINE) with Friend
ZCZC   W00       60        L09         Assignments in General
ZCZC   W00       60        L10         Finish Assignments #00
ZCZC   WOO       75        L21         Trying something
ZCZC   W00       40        L41         TXT/mylog.txt related
ZCZC   W00       15        L60         Restore and Backup Laptop
ZCZC   W00       99        L70         Studying for other courses
ZCZC   W00      500        L73         Gaming
ZCZC   WOO       99        L80         Waching: Movie, YouTube, Netflix
ZCZC   W00     6000        L81         Listening: Music on Spotify
ZCZC   W00     1000        L82         Reading Book (online)
ZCZC   W00     2100        L84         Relax, Rest, Nap, and Sleep
ZCZC   W00      180        L85         Baby Sit
ZCZC   W00       90        L88         Workout
==============================================================================================



=========================================== WEEK 1 ===========================================
ZCZC   WEEK   Minutes   LogCode        Description
----------------------------------------------------------------------------------------------
ZCZC   W01       10        L00       General, etc.
ZCZC   W01      100        L01       SCELE related
ZCZC   W01      100        L02       Attended class on Monday, 2 September 2024
ZCZC   W01      100        L02       Attended class on Wednesday, 4 September 2024
ZCZC   W01       20        L03       GitHub related
ZCZC   W01      120        L04       GitHub Pages related
ZCZC   W01       30        L05       QUIZ related including studying
ZCZC   W01     5040        L08       OS Chat related (WA, LINE) with Friend
ZCZC   W01      480        L10       Finish Assignments #01
ZCZC   W01       20        L41       TXT/mylog.txt related
ZCZC   WO1       75        L21       Trying something
ZCZC   W01       60        L23       Bash
ZCZC   W01      180        L27       SSH
ZCZC   W01      500        L31       VirtualBox: install GNU/Linux, etc.
ZCZC   W01       15        L32       YouTube: watching OS related topics, etc.
ZCZC   W01       30        L61       Install and Reinstall Virtual Box
ZCZC   W01       30        L62       Install and Reinstall Virtual Debian Guest
ZCZC   W01       40        L41       TXT/mylog.txt related
ZCZC   W01     1500        L70       Studying for other courses
ZCZC   W01      360        L80       Waching: Movie, YouTube, Netflix, etc.
ZCZC   W01     3000        L81       Listening: Music
ZCZC   W01     2500        L82       Reading Book (online)
ZCZC   W00     2520        L84       Relax, Rest, Nap, and Sleep
ZCZC   W01      274        L87       Lunch with friend! nyamm..
ZCZC   W01      110        L88       Workout : Walking with friend! (HER github ---> mdlnecg)
==============================================================================================
