                                            # Log Format
                          # LogCode: https://doit.vlsm.org/ETC/logCodes.txt

=========================================== WEEK 5 ===========================================
ZCZC   WEEK   Minutes   LogCode        Description
----------------------------------------------------------------------------------------------
ZCZC   W05       10        L00       General, etc.
ZCZC   W05      100        L01       SCELE related
ZCZC   W05      100        L02       Attended class on Wednesday, 23 September 2024
ZCZC   W05      100        L02       Attended class on Monday, 30 September 2024
ZCZC   W05     3000        L03       GitHub related
ZCZC   W05       60        L04       GitHub Pages related
ZCZC   W05       60        L08       OS Chat related (WA, LINE) with Friend
ZCZC   W05       15        L11       Finish Week 04 Assignment #01
ZCZC   W05       15        L12       Finish Week 04 Assignment #02
ZCZC   W05       15        L13       Finish Week 04 Assignment #03
ZCZC   W05       15        L14       Finish Week 04 Assignment #04
ZCZC   W05       60        L15       Finish Week 04 Assignment #05
ZCZC   W05       60        L16       Finish Week 04 Assignment #06
ZCZC   W05       20        L41       TXT/mylog.txt related
ZCZC   W05      120        L21       Trying something
ZCZC   W05      120        L23       Bash
ZCZC   W05      150        L24       Scripting in general
ZCZC   W05       60        L25       C-Language
ZCZC   W05       60        L26       GnuPG, key-gen, encrypt/decrypt
ZCZC   W05      360        L30       Study
ZCZC   W05      120        L32       YouTube: watching OS related topics, etc.
ZCZC   W05      240        L40       TXT/ related in general
ZCZC   W05       60        L41       TXT/mylog.txt related
ZCZC   W05       40        L43       TXT/myrank.tex related, including peer review
ZCZC   W05     1800        L70       Studying for other courses
ZCZC   W05       60        L73       Play 'taiko' with MnM (Med n Michel)
ZCZC   W05      180        L80       Waching: Movie, YouTube, Netflix, etc.
ZCZC   W05     3000        L81       Listening: Music & Musik Kantin special Batik Dayyyy!!
ZCZC   W05      360        L82       Reading Book (online)
ZCZC   W05     1860        L84       Relax, Rest, Nap, and Sleep
ZCZC   W05      360        L87       Lunch with friend! nyamm..
ZCZC   W05      120        L88       Workout : Walking with friend! (HER github ---> mdlnecg)
ZCZC   W05      420        L99       Bus Trip to Muara Gembong, Bekasi, Jawa Barat
ZCZC   W05      120        L99       Boat Trip to Desa Pantai Bahagia, Muara Gembong
ZCZC   W05      100        L99       Planting Mangrove (Rhizophora sp.)
ZCZC   W05       60        L99       Having a Mangrove Lesson 
ZCZC   W05       15        L99       Try Syrup from Mangrove Plants, Pedada (Sonneratia Alba)
ZCZC   W05       15        L99       Try various kinds of Snacks from Mangrove Plants
ZCZC   W03      120        L99       Playing with kiddzzz in Sunday school (so happpyyy^9999)
==============================================================================================

=========================================== WEEK 4 ===========================================
ZCZC   WEEK   Minutes   LogCode        Description
----------------------------------------------------------------------------------------------
ZCZC   W04       10        L00       General, etc.
ZCZC   W04      100        L01       SCELE related
ZCZC   W04      100        L02       Attended class on Wednesday, 23 September 2024
ZCZC   W04      100        L02       Attended class on Monday, 30 September 2024
ZCZC   W04     3000        L03       GitHub related
ZCZC   W04       60        L04       GitHub Pages related
ZCZC   W04       60        L08       OS Chat related (WA, LINE) with Friend
ZCZC   W04       15        L11       Finish Week 04 Assignment #01
ZCZC   W04       15        L12       Finish Week 04 Assignment #02
ZCZC   W04       15        L13       Finish Week 04 Assignment #03
ZCZC   W04       15        L14       Finish Week 04 Assignment #04
ZCZC   W04       60        L15       Finish Week 04 Assignment #05
ZCZC   W04       20        L41       TXT/mylog.txt related
ZCZC   W04      105        L21       Trying something
ZCZC   W04       15        L23       Bash
ZCZC   W04      120        L24       Scripting in general
ZCZC   W04       60        L25       C-Language
ZCZC   W04      120        L26       GnuPG, key-gen, encrypt/decrypt
ZCZC   W04      120        L30       Study
ZCZC   W04       60        L32       YouTube: watching OS related topics, etc.
ZCZC   W04      240        L40       TXT/ related in general
ZCZC   W04       40        L41       TXT/mylog.txt related
ZCZC   W04       40        L43       TXT/myrank.tex related, including peer review
ZCZC   W04     1800        L70       Studying for other courses
ZCZC   W04       90        L73       Play pos game
ZCZC   W04      480        L80       Waching: Movie, YouTube, Netflix, etc.
ZCZC   W04     3060        L81       Listening: Music
ZCZC   W04      400        L82       Reading Book (online)
ZCZC   W04     1800        L84       Relax, Rest, Nap, and Sleep
ZCZC   W04      360        L87       Lunch with friend! nyamm..
ZCZC   W04      120        L88       Workout : Walking with friend! (HER github ---> mdlnecg)
ZCZC   W04      450        L99       Having a Mental Health Lesson : Managing Stress, Anxiety
ZCZC   W04     1440        L99       Regional Camp 
ZCZC   W04      120        L99       Night Night hang out with TSA UI, ITB, and IPB 
ZCZC   W04       60        L99       Having a Self Talk Session : Ho'oponopono
ZCZC   W04       60        L99       Buy cookies monster with mdlnecg at Fisip
==============================================================================================

=========================================== WEEK 3 ===========================================
ZCZC   WEEK   Minutes   LogCode        Description
----------------------------------------------------------------------------------------------
ZCZC   W03       10        L00       General, etc.
ZCZC   W03      100        L01       SCELE related
ZCZC   W03      100        L02       Attended class on Monday, 16 September 2024
ZCZC   W03      100        L02       Attended class on Wednesday, 18 September 2024
ZCZC   W03     4080        L03       GitHub related
ZCZC   W03      120        L04       GitHub Pages related
ZCZC   W03       60        L08       OS Chat related (WA, LINE) with Friend
ZCZC   W03       15        L11       Finish Week 03 Assignment #01
ZCZC   W03       15        L12       Finish Week 03 Assignment #02
ZCZC   W03       15        L13       Finish Week 03 Assignment #03
ZCZC   W03       15        L14       Finish Week 03 Assignment #04
ZCZC   W03       60        L15       Finish Week 03 Assignment #05
ZCZC   W03       20        L41       TXT/mylog.txt related
ZCZC   W03      105        L21       Trying something
ZCZC   W03       15        L23       Bash
ZCZC   W03      120        L24       Scripting in general
ZCZC   W03      120        L26       GnuPG, key-gen, encrypt/decrypt
ZCZC   W03       60        L32       YouTube: watching OS related topics, etc.
ZCZC   W03      240        L40       TXT/ related in general
ZCZC   W03       40        L41       TXT/mylog.txt related
ZCZC   W03       40        L43       TXT/myrank.tex related, including peer review
ZCZC   W03     1500        L70       Studying for other courses
ZCZC   W03      480        L80       Waching: Movie, YouTube, Netflix, etc.
ZCZC   W03     4000        L81       Listening: Music
ZCZC   W03      360        L82       Reading Book (online)
ZCZC   W03     2320        L84       Relax, Rest, Nap, and Sleep
ZCZC   W03      274        L87       Lunch with friend! nyamm..
ZCZC   W03      120        L88       Workout : Walking with friend! (HER github ---> mdlnecg)
ZCZC   W03       15        L99       Watch people watch ishowspeed 
ZCZC   W03       40        L99       Make tiktok with MnM (MED n Michel)
ZCZC   W03      150        L99       Last DDP-0 Mentoring ｡°(°.◜ᯅ◝°)°｡ 
ZCZC   W03      120        L99       Playing with kiddzzz in Sunday school (so happpyyyy)
==============================================================================================

=========================================== WEEK 2 ===========================================
ZCZC   WEEK   Minutes   LogCode        Description
----------------------------------------------------------------------------------------------
ZCZC   W02       10        L00       General, etc.
ZCZC   W02      100        L01       SCELE related
ZCZC   W02      100        L02       Attended class on Monday, 9 September 2024
ZCZC   W02      100        L02       Attended class on Wednesday, 11 September 2024
ZCZC   W02     5040        L03       GitHub related
ZCZC   W02      120        L04       GitHub Pages related
ZCZC   W02       30        L05       QUIZ related including studying
ZCZC   W02      360        L08       OS Chat related (WA, LINE) with Friend
ZCZC   W02       20        L11       Finish Week 02 Assignment #01
ZCZC   W02      100        L12       Finish Week 02 Assignment #02
ZCZC   W02       20        L13       Finish Week 02 Assignment #03
ZCZC   W02       30        L14       Finish Week 02 Assignment #04
ZCZC   W02      150        L15       Finish Week 02 Assignment #05
ZCZC   W02      150        L16       Finish Week 02 Assignment #06
ZCZC   W02      150        L17       Finish Week 02 Assignment #07
ZCZC   W02       20        L41       TXT/mylog.txt related
ZCZC   W02       75        L21       Trying something
ZCZC   W02      120        L23       Bash
ZCZC   W02      120        L24       Scripting in general
ZCZC   W02      360        L26       GnuPG, key-gen, encrypt/decrypt
ZCZC   W02       60        L32       YouTube: watching OS related topics, etc.
ZCZC   W02      240        L40       TXT/ related in general
ZCZC   W02       40        L41       TXT/mylog.txt related
ZCZC   W02      120        L42       TXT/mypubkey.txt related
ZCZC   W02       30        L43       TXT/myrank.tex related, including peer review
ZCZC   W02       40        L44       TXT/myscript.sh related
ZCZC   W02       60        L45       TXT/SHA256SUM related
ZCZC   W02     1500        L70       Studying for other courses
ZCZC   W02      360        L80       Waching: Movie, YouTube, Netflix, etc.
ZCZC   W02     3400        L81       Listening: Music, Musik Kantin (with Abel <3)
ZCZC   W02      800        L82       Reading Book (online)
ZCZC   W02     2400        L84       Relax, Rest, Nap, and Sleep
ZCZC   W02      274        L87       Lunch with friend! nyamm..
ZCZC   W02      120        L88       Workout : Walking with friend! (HER github ---> mdlnecg)
ZCZC   W02      300        L99       Stu(dying) in the study room until 10pm, working on 
                                     linear algebra assignments (with mdlnecg AGAIN)
ZCZC   W02        3        L99       Opang convoy (with mdlnecg AGAIN PT 2) coz we're late
==============================================================================================

=========================================== WEEK 1 ===========================================
ZCZC   WEEK   Minutes   LogCode        Description
----------------------------------------------------------------------------------------------
ZCZC   W01       10        L00       General, etc.
ZCZC   W01      100        L01       SCELE related
ZCZC   W01      100        L02       Attended class on Monday, 2 September 2024
ZCZC   W01      100        L02       Attended class on Wednesday, 4 September 2024
ZCZC   W01       20        L03       GitHub related
ZCZC   W01      120        L04       GitHub Pages related
ZCZC   W01       30        L05       QUIZ related including studying
ZCZC   W01     5040        L08       OS Chat related (WA, LINE) with Friend
ZCZC   W01      280        L11       Finish Week 01 Assignment #01
ZCZC   W01       50        L12       Finish Week 01 Assignment #02
ZCZC   W01       50        L13       Finish Week 01 Assignment #03
ZCZC   W01       50        L14       Finish Week 01 Assignment #04
ZCZC   W01       50        L15       Finish Week 01 Assignment #05
ZCZC   W01       20        L41       TXT/mylog.txt related
ZCZC   W01       75        L21       Trying something
ZCZC   W01       60        L23       Bash
ZCZC   W01      180        L27       SSH
ZCZC   W01      500        L31       VirtualBox: install GNU/Linux, etc.
ZCZC   W01       15        L32       YouTube: watching OS related topics, etc.
ZCZC   W01       30        L61       Install and Reinstall Virtual Box
ZCZC   W01       30        L62       Install and Reinstall Virtual Debian Guest
ZCZC   W01       40        L41       TXT/mylog.txt related
ZCZC   W01     1500        L70       Studying for other courses
ZCZC   W01      360        L80       Waching: Movie, YouTube, Netflix, etc.
ZCZC   W01     3000        L81       Listening: Music
ZCZC   W01     2500        L82       Reading Book (online)
ZCZC   W00     2520        L84       Relax, Rest, Nap, and Sleep
ZCZC   W01      274        L87       Lunch with friend! nyamm..
ZCZC   W01      110        L88       Workout : Walking with friend! (HER github ---> mdlnecg)
==============================================================================================

============================================ WEEK 0 ============================================
ZCZC   WEEK   Minutes   LogCode        Description
------------------------------------------------------------------------------------------------
ZCZC   W00       10        L00       General, etc.
ZCZC   W00       20        L01       SCELE related
ZCZC   W00      100        L02       Attended class on Monday, 26 August 2024
ZCZC   W00      100        L02       Attended class on Wednesday, 28 August 2024
ZCZC   W00       10        L03       GitHub related
ZCZC   W00       10        L04       GitHub Pages related
ZCZC   W00       30        L05       QUIZ related including studying
ZCZC   W00       30        L06       References/Books/Documents/Browsing/GSGS related
ZCZC   W00     5040        L08       OS Chat related (WA, LINE) with Friend
ZCZC   W00       60        L09       Assignments in General
ZCZC   W00       20        L11       Finish Week 00 Assignment #01
ZCZC   W00       20        L12       Finish Week 00 Assignment #02
ZCZC   W00       20        L13       Finish Week 00 Assignment #03
ZCZC   W00       20        L14       Finish Week 00 Assignment #04
ZCZC   W00       10        L15       Finish Week 00 Assignment #05
ZCZC   W00       10        L16       Finish Week 00 Assignment #06
ZCZC   W00       75        L21       Trying something
ZCZC   W00       40        L41       TXT/mylog.txt related
ZCZC   W00       15        L60       Restore and Backup Laptop
ZCZC   W00       99        L70       Studying for other courses
ZCZC   W00      500        L73       Gaming
ZCZC   W00       99        L80       Waching: Movie, YouTube, Netflix
ZCZC   W00     6000        L81       Listening: Music on Spotify
ZCZC   W00     1000        L82       Reading Book (online)
ZCZC   W00     2100        L84       Relax, Rest, Nap, and Sleep
ZCZC   W00      180        L85       Baby Sit
ZCZC   W00       90        L88       Workout
==============================================================================================
